<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="id.ac.ui.jhotel_android_fahmiff.BuatPesananActivity">


    <TextView
        android:id="@+id/staticRoomNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Number :"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/staticTariff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/staticRoomNumber"
        android:text="Tariff :"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/staticDurasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/staticTariff"
        android:text=" Durasi :"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="227dp" />

    <TextView
        android:id="@+id/staticTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/durasi_hari"
        android:text=" Total :"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="282dp" />

    <TextView
        android:id="@+id/room_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/staticRoomNumber"
        android:text="TextView"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/tariff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="TextView"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/total_biaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="282dp" />

    <EditText
        android:id="@+id/durasi_hari"
        android:layout_width="103dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="212dp" />

    <Button
        android:id="@+id/hitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hitung"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="343dp"
        tools:text="HITUNG" />

    <Button
        android:id="@+id/pesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pesan"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="412dp" />
</android.support.constraint.ConstraintLayout>
