<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ac.ui.jhotel_android_fahmiff.MainActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@drawable/backhotel2"
        >

        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="#f00"
            android:listSelector="#36f">

        </ExpandableListView>


    <Button
            android:id="@+id/pesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesanan"
        />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
